export default function Loading() {
  return <div>Loading...</div>;
}
// 스트리밍 기능 , 다이나믹한 페칭정보들이 오기전에 잠깐보여주는 화면.
// 주의할점:
// 1. 해당경로 아래에있는 모든 pages.tsx 즉 비동기페이지들을 스트리밍 해준다 => async 붙은 비동기 페이지컴퍼넌트만 그렇게작동함
// 2. layout이나 bookItem이나 이런파일은 loading.tsx로 스트리밍 설정못하고 Page()만 가능하다, 얘내한테도 사용하고싶다면 리액트의 서스펜션 사용!
// 주소가 아예 바뀔때만 스트리밍기능이 동작하고, 그냥 검색창에서 쿼리스트링만 바꾸면 일반적인 동작으로 진행된다. 해결법 => 리액트 서스펜스?
